<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple clowning</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
    
        .navbar{
            background:grey;
            height:7vh;
            width:100%;
            position:sticky;
        }
         a{
            text-align:center;
            text-decoration: none;
            color:white;
            padding:7px;
            margin:0;
            float: left;
            margin-left:10px;
            justify-content: center;
             word-spacing: 10px;
        }
        .t{
            padding:0 16px;
            margin-left: 50px;
            margin-bottom: 100px;
            margin-top:0;
            align-items: center;
            height:10px; 
            
        }
        .i{
            width:50%;
            height:60vh;
            align-items:center;
            margin-left:20%;
            margin-right:40%;
        }
        .r h1{
            margin: left 1px;
            margin-right:50%;
            font-size:48px;
            font-weight:600;
            font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
            letter-spacing:-0.003cm;
        }
        pre{
            margin-left:20%;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        
      <a  class="t" href="/in/" data-globalnav-item-name="apple" data-analytics-title="apple home" aria-label="Apple" class="globalnav-link globalnav-link-apple"><span class="globalnav-image-regular globalnav-link-image"><svg height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"></path></svg></span><span class="globalnav-image-compact globalnav-link-image"><svg height="48" viewBox="0 0 17 48" width="17" xmlns="http://www.w3.org/2000/svg"></svg></span></a></li>
       <a href="store.html">Store</a>
        <a href="mac.html">Mac</a>
        <a href="ipad.html">iPad</a>
        <a href="iphone.html">iPhone</a>
        <a href="watch.html">Watch</a>
        <a href="airpods.html">Airpods</a>
    </ul>
</div>
<div class="t">
    <img  class="i"src="preunidays-header-hero-202306_GEO_IN.png">
     <pre class="r"><h1>Save on Mac or iPad for university.
     Plus get AirPods with Mac and 
     Apple Pencil with iPad.¹</h1>
        </h1></pre>
        <pre><h4>You’ll also save on Apple Pencil, Magic Keyboard for iPad, get 20% off AppleCare+,
         and more.² Available to current and newly-accepted university students, as well as
         teachers and staff at all levels. Start by verifying your eligibility.</h4></pre>
</div>
<br>
<div class="u">
    
    <img src="download.htm">
</div>

        </body>
</html>